#include <stdio.h>
#include <stdlib.h>

//정적 할당은 자료형쓰면 메모리 알아서 자료형의 개념을 알고 있음
//
//힙 영역은 자료형이 뭔지 몰라서 바이트 단위로 데이터를 관리
//그래서 인자로 바이트 크기를 받는다.
//그리고 시작주소를 리턴
//실질적으로 스텍에서 사용되므로 형변환

void main()
{
	int* pNum = (int*)malloc(sizeof(int));
	*pNum = 10; //힙 영역에 10이 저장이 된 것
	printf("pNum주소 = %p\npNum값 = %d", pNum, *pNum);
	free(pNum);
	////3. 시작주소만 반환하기에 * 형변환해주어야 한다.
	//사용자가 원할때 만드는 것이라 메모리 해제 책임을 안져줌. 동적할당 > 그래서 사용자가 직접 해제
	//기존의 Stack 영역 (지역)은 자료형을 인지를 하고 잇어서 자동으로 해줌

	//	메모리 누수 - 메모리는 버리는 행위 4바이트 쓰고 재활용 못함.
}